<!DOCTYPE html>
<!-- Camera is a Pixedelic free jQuery slideshow | Manuel Masia (designer and developer) --> 
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" > 
    <title>Camera | a free jQuery slideshow by Pixedelic</title> 
    <meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 
    <style>
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		a {
			color: #09f;
		}
		a:hover {
			text-decoration: none;
		}
		#back_to_camera {
			background: rgba(255,255,255,.9);
			clear: both;
			display: block;
			height: 40px;
			line-height: 40px;
			padding: 20px;
			position: relative;
			z-index: 1;
		}
		.fluid_container {
			bottom: 0;
			height: 100%;
			left: 0;
			position: fixed;
			right: 0;
			top: 0;
			z-index: 0;
		}
		#camera_wrap_4 {
			bottom: 0;
			height: 100%;
			left: 0;
			margin-bottom: 0!important;
			position: fixed;
			right: 0;
			top: 0;
		}
		.camera_bar {
			z-index: 2;
		}
		.camera_thumbs {
			margin-top: -100px;
			position: relative;
			z-index: 1;
		}
		.camera_thumbs_cont {
			border-radius: 0;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
		}
		.camera_overlayer {
			opacity: .1;
		}
	</style>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Scripts
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: false,
				hover: false,
				opacityOnGrid: false,
				imagePath: 'images/'
			});

		});
	</script>
 
</head>
<body>

	<div class="fluid_container">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            <div data-src="http://www.haranktechnologies.com/images/logo/1.png"></div>
			 <div data-src="http://www.haranktechnologies.com/images/logo/1.png"></div>
		
			
        </div><!-- #camera_wrap_3 -->

    </div><!-- .fluid_container -->
    <script type="text/javascript">
		
	
          var adCount=0;
		  $(document).ready(function(){
			 
			  
			  function getUrl(){
				
				  $.ajax({
					 		 url: "http://autohonatest.meximas.com/service/autohonaAds.php?type=getUrls&autoId=1001&adCount="+adCount,
							  type: "GET",
					 		 dataType: "json",
					 		 success: function(data){
					 			console.log(adCount);
					 			console.log(data[0].data.length);
								  if(data[0].data.length>0 && data[0].data.length != adCount){
									       adCount=data[0].data.length;
									       console.log("entered");
															 
									      
                      										   var str="";
															  $.each(data[0].data, function( key, value ) {
																		
							 											 str+=" <div data-src='"+value.ad_url+"'></div>";
							   
																	});
															  if(data[0].data.length==1)
																  str+=str;
															
															  $("#camera_wrap_4").html(str).trigger("pagecreate");
															jQuery(function(){
																
																jQuery('#camera_wrap_4').camera({
																	height: 'auto',
																	
																	pagination: false,
																	thumbnails: false,
																	hover: false,
																	opacityOnGrid: false,
																	imagePath: 'images/'
																});

															});
															
						 									// $("#camera_wrap_4").html(str).trigger("pagecreate");
							 									 
						  										
						  							}
							
					  },
					  error: function(e){
                         alert("error in loading. try again...");
					  }
					  
					});
			  }
			  setInterval(getUrl,30000);
			  
		  });
		  
		 
		</script>
</body> 
</html>